{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "pretty": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "paths": {
      "types": ["src/types/index"],
      "styled-components": ["src/services/styled-components"]
    },
  }
}
